<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingLeft="18dp"
    android:paddingright="18dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_horizontal_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logingrad"
    tools:context=".login_page">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
       <ImageView
           android:layout_width="240dp"
           android:layout_height="200dp"
           android:layout_gravity="center_horizontal"
           android:padding="16dp"
           android:layout_marginTop="48dp"
           android:src="@drawable/ic_android_black_24dp"
           android:layout_marginBottom="20dp"/>

      <EditText
          android:id="@+id/loginemail"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:inputType="textEmailAddress"
          android:enm="10"
          android:background="@android:color/transparent"
          android:drawablePadding="8dp"
          android:padding="8dp"
          android:hint="Username"
          android:textColorHint="#fff"
          android:maxLines="1"
          android:drawableLeft="@drawable/ic_person_black_24dp"/>

     <View
         android:layout_width="match_parent"
         android:layout_height="1dp"
         android:background="#f9d7db"/>
         <EditText
             android:id="@+id/loginpass"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:inputType="textPassword"
             android:ems="10"
             android:drawablePadding="12dp"
             android:padding="8dp"
             android:hint="........"
             android:textColorHint="#fff"
             android:maxLines="1"
             android:background="@android:color/transparent"
             android:layout_marginTop="4dp"
             android:drawableLeft="@drawable/ic_lock_black_24dp"/>
             />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f9d7db"/>
            <CheckBox
                android:id="@+id/logincheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="#fff"

                android:text="Remember me"
                android:padding="8dp"/>
            <ProgressBar
                android:id="@+id/progressBar_cyclic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:minWidth="50dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
            <Button
                android:id="@+id/loginbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:background="@drawable/background_login"
                android:text="Log in"
                android:textColor="#f16f7d"
                android:textAllCaps="false"
                android:clickable="true"
                style="@style/Base.TextAppearance.AppCompat.Body1"
      android:layout_marginTop="24dp"
                android:textSize="18sp"
                />

   <Button
       android:id="@+id/signupbutton"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@drawable/background_signup"
       android:text="Sign up"
       style="@style/Base.TextAppearance.AppCompat.Body1"
       android:textColor="#fff"
       android:textAllCaps="false"
       android:textSize="18sp"
       android:layout_marginTop="16dp"
       android:clickable="true"
       android:padding="16dp"/>

            <TextView
                android:id="@+id/loginforgot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Body2"
                android:text="Forget your password?"
                android:textColor="#fff"
                android:padding="16dp"
                android:clickable="true"
                android:layout_marginBottom="16dp"/>


        </LinearLayout>

    </ScrollView>
</LinearLayout>