<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@color/colorPrimary"
    android:orientation="vertical"
   >

  <de.hdodenhof.circleimageview.CircleImageView
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:id="@+id/profile_image"
      android:layout_width="150dp"
      android:layout_height="150dp"
      android:layout_gravity="center"
      android:layout_marginTop="10dp"
      android:src="@drawable/ic_android_black_24dp"
      app:civ_border_width="2dp"
      app:civ_border_color="#FF000000"/>
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/name"
      android:layout_marginTop="10dp"
      android:layout_marginBottom="10dp"
      android:textSize="20sp"
      android:textAlignment="center"
      android:text="NAME"/>

</LinearLayout>