<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#49BEFF</color>
    <color name="colorPrimaryDark">#65DCE5</color>
    <color name="colorAccent">#005D98</color>



    <color name="address">#2F7092</color>
    <color name="followers">#0D5D98</color>
    <color name="headings">#3797CF</color>
    <color name="solidCircle">#AAFFFFFF</color>
    <color name="circleBorder">#50FFFFFF</color>
    <color name="gradEnd">#67EFC8</color>
    <color name="gradStart">#63C9FF</color>
    <color name="followersBg">#65DCE5</color>
    <color name="followingBg">#49BEFF</color>
    <color name="grey">#E5E5E5</color>
    <color name="skin">#daa677</color>
     <color name="green">#32CD32</color>
<color name="white">#FFFFFF</color>
</resources>
