<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".submit">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="10"
            android:hint="Enter your name"
            android:textAlignment="center"
            android:id="@+id/name"
            android:layout_margin="15dp"

            android:textSize="30sp"


            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:hint="Enter your contact number"
            android:textSize="20sp"
            android:layout_margin="30dp"
            android:textAlignment="center"
            android:id="@+id/phone"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:hint="Enter your age "
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_margin="30dp"
            android:id="@+id/age"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="submit"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:id="@+id/save"
            android:textSize="30sp"
            />




</LinearLayout>