<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <TextView
        android:id="@+id/cbname"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:text="name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:id="@+id/cbteachername"
        android:text="Teacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
   <TextView
       android:id="@+id/cblecture"
       android:textAppearance="@style/TextAppearance.AppCompat.Caption"
       android:text="lecture"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       />
</LinearLayout>