<vector android:alpha="0.63" android:height="24dp"
    android:viewportHeight="120" android:viewportWidth="120"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M44.1,2.6c-10.5,2.8 -18.1,7.3 -26.6,15.9 -12.5,12.4 -17.5,24.6 -17.5,42.5 0,17.9 5,30 17.5,42.5 8.5,8.5 18.5,14.5 24.3,14.5 3.6,-0 4.2,-1.3 4.2,-8.9l0,-5.7 -5.7,0.3c-7.4,0.5 -11.7,-1.7 -15,-7.8 -1.3,-2.4 -3.7,-5.6 -5.4,-7.1 -3.4,-3.3 -3.6,-3.8 -0.9,-3.8 1.2,-0 2,0.7 2,1.6 0,1 0.6,1.4 1.4,1.1 1,-0.4 1.3,-0.1 0.9,0.9 -0.3,1 0.2,1.4 1.8,1.4 1.8,-0 2,0.3 1,0.9 -1.6,1.1 -0.4,3.4 1.4,2.7 0.9,-0.3 1.1,0.2 0.7,1.6 -0.4,1.8 -0.2,2 2.1,1.4 2,-0.5 2.5,-0.3 2.1,0.8 -0.9,2.3 1.7,3.1 3.3,1.1 1.2,-1.7 1.3,-1.7 1.3,-0.2 0,1.1 0.8,1.7 2.1,1.7 1.5,-0 1.9,-0.5 1.5,-1.5 -0.3,-0.8 -0.1,-1.5 0.4,-1.5 0.6,-0 1,0.7 1,1.5 0,0.8 0.7,1.5 1.5,1.5 0.8,-0 1.5,-0.8 1.5,-1.8 0,-1 1,-3.9 2.3,-6.4l2.3,-4.6 -5.9,-1.3c-13.6,-2.8 -21,-12.3 -21.1,-26.8 -0.1,-6.6 0.3,-8.2 2.7,-12.4 2.3,-3.9 2.7,-5.5 2.2,-8.6 -0.7,-4 0.9,-12.1 2.4,-12.1 1.8,-0 7.8,2.5 11.3,4.6 3,1.9 4.2,2.2 7,1.4 1.8,-0.6 7.1,-1 11.8,-1 4.7,-0 10,0.4 11.8,1 2.8,0.8 4,0.5 7,-1.4 3.5,-2.1 9.5,-4.6 11.3,-4.6 1.5,-0 3.1,8.1 2.4,12.1 -0.5,3.1 -0.1,4.7 2.2,8.6 2.4,4.2 2.8,5.8 2.7,12.3 -0.1,14.7 -6.5,23.1 -20.3,26.6l-6.8,1.8 1.8,3c1.5,2.5 1.9,5.1 1.9,13.8 0,5.8 0.3,11.3 0.6,12.2 2,5.2 16.6,-1.6 27.9,-12.9 12.5,-12.5 17.5,-24.6 17.5,-42.5 0,-17.9 -5,-30.1 -17.5,-42.5 -8.6,-8.7 -16.1,-13.1 -27,-16 -7.5,-1.9 -24.1,-1.9 -31.4,0.1z" android:strokeColor="#00000000"/>
</vector>
